footer {
  width: 100%;
  float: left;
  font-family: var(--font-titles);
  margin-top: 90px;
  p{
    margin: 0;
  }
  .footer1, .footer2 {
    width: 100%;
    float: left;
  }
  min-height: 100px;
  color: #FFF;
  padding: 80px 180px 60px;
  background: var(--c-main);
  .footerTitleLink {
    width: auto;
    float: left;
    color: #FFF;
    font-size: 1.75rem;
    font-weight: 800;
    margin-bottom: 40px;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    line-height: 1;
    &:after {
      font-size: 1rem;
      font-weight: 500;
      font-family: icomoon;
      content: "\e615";
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-left: 25px;
      transition: -webkit-transform .2s ease-out;
      -webkit-transition: -webkit-transform .2s ease-out;
      transition: transform .2s ease-out;
      transition: transform .2s ease-out, -webkit-transform .2s ease-out;
      transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
    }
    &:hover:after {
      transform: translateX(5px) translateZ(0);
      -webkit-transform: translateX(5px) translateZ(0);
    }
    &:hover{
      text-decoration: none;
    }
  }

  .footer1 {
    margin-bottom: 60px;

    .footerContainer {
      width: 100%;
      float: left;

      .inline {
        width: 100%;
        float: left;

        ul {
          width: 100%;
          float: left;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          list-style: none;

          li {
            width: 41%;
            float: left;
            margin: 20px 25px 0 0;

            .external {
              width: 100%;
              float: left;

              a {
                width: auto;
                float: left;
                color: #FFF;
                text-transform: uppercase;
                text-decoration: none;
                letter-spacing: .01923076923077em;
                font-size: .875rem;
                font-weight: 800;
                line-height: 1.3rem;
                display: inline-block;

                &:after {
                  font-family: icomoon;
                  content: "\e615";
                  display: inline-block;
                  font-weight: 500;
                  width: 20px;
                  height: 20px;
                  margin-left: 20px;
                  transition: -webkit-transform .2s ease-out;
                  -webkit-transition: -webkit-transform .2s ease-out;
                  transition: transform .2s ease-out;
                  transition: transform .2s ease-out, -webkit-transform .2s ease-out;
                  transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
                }

                &:hover:after {
                  transform: translateX(5px) translateZ(0);
                  -webkit-transform: translateX(5px) translateZ(0);
                }
              }
            }
          }
        }
      }
    }
  }

  .footer2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;

    .footer2Text {
      float: left;

      .footerContainer {
        width: auto;
        float: left;

        .inline {
          width: 100%;
          float: left;

          ul {
            width: 100%;
            float: left;
            list-style: none;

            li {
              float: left;
              padding: 5px 15px 5px 0;
              line-height: 1.5rem;

              p {
                width: auto;
                float: left;
                color: #FFF;
                font-family: PTSerif, Helvetica, Arial, sans-serif;
                font-size: 0.875rem;
              }

              .external {
                width: auto;
                float: left;

                a {
                  width: auto;
                  float: left;
                  color: #FFF;
                  text-decoration: none;
                  font-family: PTSerif, Helvetica, Arial, sans-serif;
                  font-size: .875rem;
                  position: relative;

                  &:before {
                    content: "";
                    display: inline-block;
                    height: 1px;
                    background: #fff;
                    position: absolute;
                    bottom: -2px;
                    left: 50%;
                    width: 0;
                    opacity: 0;
                    -webkit-transition: width .2s ease-out, left .2s ease-out, opacity .2s ease-out;
                    transition: width 0.2s ease-out, left 0.2s ease-out, opacity 0.2s ease-out;
                  }

                  &:hover:before {
                    opacity: .75;
                    left: 0;
                    width: 100%;
                  }
                }
              }

              &:after {
                content: "";
                position: relative;
                display: inline-block;
                width: 1px;
                height: 10px;
                background-color: #FFF;
                margin-left: 12px;
              }

              &:first-child:after, &:last-child:after {
                display: none;
              }
            }
          }
        }
      }
    }

    .logoFooter {
      width: 175px;
      height: auto;
      min-height: 62px;
      float: right;
      background: url("img/IE_University White Sea blue.svg") top left no-repeat;
    }
  }
}

@media (max-width: 1440px) {
  footer .footer1 .footerContainer .inline ul li {
    width: 43%;

    .external a:after {
      margin-left: 15px;
    }
  }
}

@media (max-width: 1366px) {
  footer .footer1 .footerContainer .inline ul li {
    margin: 20px 15px 0 0;
    width: 47%;
  }
}

@media (max-width: 1290px) {
  footer .footer1 .footerContainer .inline ul li {
    margin: 20px 15px 0 0;
    width: 47%;

    .external a:after {
      margin-left: 10px;
    }
  }
}

@media (max-width: 1100px) {
  footer {
    .footer1 .footerContainer .inline ul li {
      width: calc(50% - 15px);
    }

    .footer2 {
      display: block;

      .footer2Text {
        width: 100%;
        padding-bottom: 40px;
      }

      .logoFooter {
        float: left;
      }
    }
  }
}

@media (max-width: 991px) {
  footer {
    padding: 80px 30px 60px;

    .footer1, .footer2 {
      padding: 0;
    }

    .footerTitleLink {
      padding: 0;

      &:after {
        margin-left: 10px;
      }
    }
  }
}

@media (max-width: 768px) {
  footer{
    margin-top: 32px;
  }
  footer .footer1 .footerContainer .inline ul {
    display: block;

    li {
      width: 100%;
      margin: 20px 0 0;
    }
  }
}

@media (max-width: 480px) {
  footer {
    .footer1 .footerContainer .inline ul li .external a {
      font-size: 0.75rem;
    }

    .footer2 .footer2Text .footerContainer .inline ul li {
      .external a, p {
        font-size: 0.75rem;
      }
    }

    .footer1 .footerContainer .inline ul li .external a:after {
      margin-left: 5px;
    }
  }
}

@media (max-width: 420px) {
  footer .footer1 .footerContainer .inline ul li .external a {
    font-size: 0.7rem;

    &:after {
      font-size: .625rem;
      margin-left: 2px;
    }
  }
}

@media (max-width: 395px) {
  footer .footer1 .footerContainer .inline ul li .external a {
    font-size: 0.625rem;

    &:after {
      font-size: .5rem;
      margin-left: 1px;
    }
  }
}

@media (max-width: 370px) {
  footer .footer1 .footerContainer .inline ul li .external a {
    font-size: 0.645rem;

    &:after {
      font-size: 0.625rem;
    }
  }
}

@media (max-width: 320px) {
  footer .footer1 .footerContainer .inline ul li .external a {
    font-size: 0.75rem;

    &:after {
      font-size: 0.75rem;
    }
  }
}

//Fotter social//
.footerContainer {
  .footer-footer_social {
    list-style: none;
    padding: 0;
    display: block;
    a {
      display: block;
      color: #fff;
      &:hover{
        color: #fff;
        text-decoration: none;
      }
      &:before {
        display: block;
        font-size: 1.6666666666666667em;
        transition: transform 0.2s ease-out;
      }

      &.icon-ieurwd-icons {
        font-size: 1.2222em;

        &:before {
          width: 1.2222em;
          height: 1em;
        }
      }
    }
  }
}

.footer-footer_social a:hover:before {
  transform: translate3d(0, -3px, 0);
  -webkit-transform: translate3d(0, -3px, 0);
  -ms-transform: translate3d(0, -3px, 0);
}

.footerContainer {
  .footer-footer_social li {
    float: left;
    padding-right: 33px;
    margin-bottom: 13px;
    font-size: .7222222222222222em;
    line-height: 2.0769230769em;

    &:last-child {
      padding-right: 0;
    }
  }

  + {
    * {
      margin-top: 58px;
    }

    .style02 {
      margin-top: 67px;
    }
  }
}

