header#header{
  .bottom{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    z-index: 4;
    background-color: var(--c-main);
    height: 60px;
    .container{
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      #menu-toggle{
        width: 18px;
        display: block;
        margin: 0;
        &:after, &:before, div {
          background-color: #fff;
          content: "";
          display: block;
          height: 2px;
          margin: 3px 0;
          transition: all .2s ease-in-out;
          border-radius: 3px;
        }
      }
      #logo{
        width: 98px;
        svg{
          max-width: 100%;
          path[fill="#000066"]{
            fill: #fff;
          }
        }
      }
    }
  }
  .top{
    width: 90vw;
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    background: var(--c-main);
    transform: translateX(100%);
    transition: var(--transition);
    z-index: 10;
    .container{
      font-family: var(--font-titles);
      font-size: 0.59375rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 40px 32px;
      ul {
        margin: 1.125rem 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        list-style: none;
        order: 2;
        li + li::before {
          color: #fff;
          content: '|';
          margin-right: 0.375rem;
          margin-left: 0.375rem;
        }
      }
      a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
      }
      .close-sesion-link{
        font-weight: 800;
        order: 1;
        font-size: 1rem;
        &:after{
          content: "";
          width:24px;
          height:24px ;
          background: url("img/log-out.svg") no-repeat center center;
          background-size: 100%;
          display: inline-block;
          vertical-align: middle;
          margin-left: 6px;
        }
      }
    }
  }
}

#wrapper.open header#header{
  .top{
    transform: translateX(0);
  }
  #menu-toggle{
    width: 18px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 var(--m);
    background: var(--c-main);
    position: fixed;
    left:0;
    top:0;
    box-sizing: content-box;
    flex-direction: column;
    &:after, &:before, div {
     width: 100%;
    }
    div{
      transform: scale(0);
    }
    &:before{
     transform: translateY(8px) rotate(135deg);
    }
    &:after{
      transform: translateY(-8px) rotate(-135deg);
    }
  }
}

@media screen and (min-width: 768px){
  header#header{
    .top {
      display: block;
      width: 100%;
      height: 56px;
      position: fixed;
      top:0;
      left:0;
      background-color: var(--c-main);
      transform: translateX(0);
      .container{
        height: 57px;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        padding: 0 15px;
        ul{
          order: 1;
        }
        .close-sesion-link{
          order: 2;
          font-size: 0.59375rem;
        }
      }
    }
    .bottom{
      background: #fff;
      height: 100px;
      box-shadow: 0 1px 1px 0 #00000026;
      margin-top: 56px;
      position: initial;
      .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        #logo{
          width: 120px;
          svg{
            path[fill="#000066"]{
              fill:#000066;
            }
          }
        }
      }
    }
  }
  #wrapper.fixed{
    header#header{
      .top{
        .container{
          padding-left: 160px;
          transition: var(--transition);
        }
      }
      .bottom{
        .container{
          #logo{
            position: fixed;
            top: 6px;
            z-index: 100;
            width: 108px;
            svg{
              path[fill="#000066"]{
                fill: #fff;
              }
            }
          }
        }
      }
    }
  }
}
