<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0,maximum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modales</title>

  <!--favicons -->
  <link rel="shortcut icon" href="https://static-frm.ie.edu/ie-edu/wp-content/themes/ie_generico/icon/favicon.ico">
  <link rel="apple-touch-icon" href="https://static-frm.ie.edu/ie-edu/wp-content/themes/ie_generico/icon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="https://static-frm.ie.edu/ie-edu/wp-content/themes/ie_generico/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://static-frm.ie.edu/ie-edu/wp-content/themes/ie_generico/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://static-frm.ie.edu/ie-edu/wp-content/themes/ie_generico/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://static-frm.ie.edu/ie-edu/wp-content/themes/ie_generico/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://static-frm.ie.edu/ie-edu/wp-content/themes/ie_generico/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://static-frm.ie.edu/ie-edu/wp-content/themes/ie_generico/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://static-frm.ie.edu/ie-edu/wp-content/themes/ie_generico/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://static-frm.ie.edu/ie-edu/wp-content/themes/ie_generico/icon/apple-touch-icon-152x152.png">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Iconos  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" integrity="sha256-39jKbsb/ty7s7+4WzbtELS4vq9udJ+MDjGTD5mtxHZ0=" crossorigin="anonymous" />
  <!-- Estilos  -->
  <link rel="stylesheet" href="../css/style.css" />


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link id="favicon" rel="shortcut icon" href="../images/favicon.ico" type="image/png" />
</head>
<body>
<div id="wrapper">
  <header id="header">
    <div class="top">
      <nav class="container">
        <ul class="language-switcher">
          <li><a href="funcionamos-facil.html">English</a></li>
          <li><a href="servicios.html">Spanish</a></li>
        </ul>
        <a class="close-sesion-link" title="Cerrar sesión" href="#">Cerrar sesión</a>
      </nav>
    </div>
    <div class="bottom">
      <div class="container">
        <a id="logo" href="/" title="Ir a la portada">
          <svg width="120" height="44" viewBox="0 0 120 44" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.7573 28.2454C13.7573 20.2447 20.2743 13.7598 28.3144 13.7598C36.3545 13.7598 42.8717 20.2447 42.857 28.2454C42.857 29.1635 42.7691 30.0817 42.608 30.9561C42.5983 31.0536 42.5754 31.1511 42.5525 31.2486C42.5411 31.2968 42.5298 31.345 42.5201 31.3932C42.5129 31.4076 42.5093 31.4185 42.5056 31.4293C42.502 31.4403 42.4983 31.4513 42.4908 31.466H22.2807C23.057 34.5994 25.8981 36.9311 29.2957 36.9311C32.0637 36.9311 34.4655 35.3717 35.6809 33.0984L41.6708 37.514C38.8589 41.3321 34.3336 43.8095 29.2078 43.8095C20.6697 43.8095 13.7573 36.9311 13.7573 28.4349V28.2454ZM28.5342 20.7549C25.8834 20.7549 23.6574 22.5327 22.9691 24.952H34.0993C33.411 22.5327 31.185 20.7549 28.5342 20.7549Z" fill="#000066"/>
            <path d="M10.8323 13.7598H0.956543V43.8095H10.8323V13.7598Z" fill="#000066"/>
            <ellipse cx="5.90845" cy="5.8766" rx="5.90845" ry="5.8766" fill="#46BEFF"/>
            <path d="M49.0479 40.5184C49.0479 42.4783 50.4805 43.8095 52.623 43.8095C54.7532 43.8095 56.1856 42.4783 56.1856 40.5184V34.9099H54.5788V40.506C54.5788 41.6895 53.7939 42.3551 52.6105 42.3551C51.4272 42.3551 50.6549 41.6895 50.6549 40.5184V34.9099H49.0479V40.5184Z" fill="#000066"/>
            <path d="M58.3086 43.6617H59.9154V38.6202C59.9154 38.1024 59.8283 37.2642 59.8283 37.2642H59.8531C59.8531 37.2642 60.2519 38.1147 60.5881 38.6202L63.939 43.6617H65.5336V34.9099H63.939V39.9638C63.939 40.4814 64.0262 41.3196 64.0262 41.3196H64.0012C64.0012 41.3196 63.6026 40.4691 63.2664 39.9638L59.9154 34.9099H58.3086V43.6617Z" fill="#000066"/>
            <path d="M67.7725 43.6617H69.3793V34.9099H67.7725V43.6617Z" fill="#000066"/>
            <path d="M73.7091 43.6617H75.3037L78.5301 34.9099H76.811L74.8552 40.617C74.6809 41.1225 74.5313 41.8989 74.5188 41.8989H74.494C74.4815 41.8989 74.3321 41.1225 74.1576 40.617L72.2143 34.9099H70.4829L73.7091 43.6617Z" fill="#000066"/>
            <path d="M79.6333 43.6617H85.1267V42.2934H81.2402V39.939H84.2173V38.5709H81.2402V36.2781H84.9273V34.9099H79.6333V43.6617Z" fill="#000066"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M88.4054 43.6617H86.7983V34.9099H89.651C90.6102 34.9099 91.0461 34.9838 91.4324 35.1563C92.3168 35.5507 92.8774 36.3891 92.8774 37.5478C92.8774 38.5954 92.3168 39.5692 91.3826 39.939V39.9638C91.3826 39.9638 91.5071 40.087 91.6815 40.3952L93.5002 43.6617H91.7065L89.9501 40.3952H88.4054V43.6617ZM88.4054 36.2781V39.0146H89.8504C90.7099 39.0146 91.2455 38.5092 91.2455 37.6341C91.2455 36.7957 90.8843 36.2781 89.6262 36.2781H88.4054Z" fill="#000066"/>
            <path d="M94.3252 42.6139C94.3252 42.6139 95.4089 43.8095 97.377 43.8095C99.2206 43.8095 100.292 42.6387 100.292 41.2457C100.292 38.4475 96.1314 38.8297 96.1314 37.2766C96.1314 36.6603 96.7169 36.2287 97.4642 36.2287C98.5728 36.2287 99.42 36.993 99.42 36.993L100.117 35.6987C100.117 35.6987 99.2206 34.7619 97.4767 34.7619C95.7825 34.7619 94.5119 35.8467 94.5119 37.3012C94.5119 39.9884 98.685 39.7172 98.685 41.2827C98.685 41.9976 98.0747 42.3427 97.4019 42.3427C96.1563 42.3427 95.197 41.4183 95.197 41.4183L94.3252 42.6139Z" fill="#000066"/>
            <path d="M101.895 43.6617H103.502V34.9099H101.895V43.6617Z" fill="#000066"/>
            <path d="M107.57 43.6617H109.177V36.2781H112.08V34.9099H104.668V36.2781H107.57V43.6617Z" fill="#000066"/>
            <path d="M115.453 43.6617H117.06V40.0008L120 34.9099H118.181L116.811 37.4861C116.525 38.0285 116.276 38.6571 116.276 38.6571H116.251C116.238 38.6695 116.001 38.0285 115.715 37.4861L114.332 34.9099H112.514L115.453 40.0008V43.6617Z" fill="#000066"/>
          </svg>
        </a>
        <div id="menu-toggle">
          <div></div>
        </div>
      </div>
    </div>
  </header>
  <main id="main">
    <div class="container">
      <h1>Control de reconocimiento facial</h1>
      <div class="row">
        <div class="col-lg-7">
          <p>Para acceder a las instalaciones de IE necesitamos que nos facilites una fotografía actual tuya.</p>
          <p>Aquí puedes subir la foto o actualizar una existente para nuestro de sistema de reconocimiento facial y control de acceso a nuestras instalaciones.</p>
          <p>Puedes subirse en uno de estos formatos: jpg, png, xxx.</p>
          <p>El tamaño recomendado es de 600x600px</p>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="legal" value="accepted">
            <label class="form-check-label" for="legal">Acepto el tratamiento de mis datos por IE y Fundación IE. Para continuar es necesario aprobar los <a href="terminos-legales.html"" title="Ir a términos y condiciones">terminos y condiciones.</a>
            </label>
          </div>
        </div>
        <div class="col-lg-4 offset-lg-1">
          <div class="uploader-box-container">
            <img src="../images/pic.jpg" alt="Foto de pepita" title="foto de Pepita"/>
          </div>
          <div class="btn-container">
            <button class="btn btn-10" id="upload-picture" data-toggle="modal" data-target="#success">Upload foto</button>
            <button class="btn btn-primary btn-10" id="submit-picture" data-toggle="modal" data-target="#error">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer id="footer">
    <a href="https://www.ie.edu/university/home/" class="footerTitleLink" target="_blank">IE UNIVERSITY</a>
    <div class="footer1">
      <div class="footerContainer">
        <div class=" inline">
          <ul>
            <li><span class="external "><a href="http://www.ie.edu/business-school/" target="_blank">IE Business School</a></span>
            </li>
            <li><span class="external "><a href="http://www.ie.edu/school-human-sciences-technology/" target="_blank">IE School of human sciences and technology</a></span></li>
            <li><span class="external "><a href="http://www.ie.edu/law-school/" target="_blank">IE law school</a></span></li>
            <li><span class="external "><a href="http://www.ie.edu/school-international-relations/" target="_blank">IE SCHOOL OF GLOBAL AND PUBLIC AFFAIRS</a></span></li>
            <li><span class="external "><a href="http://www.ie.edu/school-architecture-design/" target="_blank">IE School of architecture and design</a></span></li>
            <li><span class="external "><a href="https://www.ie.edu/exponential-learning/" target="_blank">IE EXPONENTIAL LEARNING</a></span></li>
          </ul>
        </div><!-- end  inline --></div>
    </div>
    <div class="footer2">
      <div class="footer2Text">
        <div class="footerContainer">
          <div class=" inline">
            <ul>
              <li><p class="external ">IE 2021</p></li>
              <li><span class="external "><a href="http://www.ie.edu/IE/site/php/en/legal-notice.php" target="_blank">Legal Notice</a></span>
              </li>
              <li><span class="external "><a href="http://www.ie.edu/privacy-policy" target="_blank">Privacy policy</a></span>
              </li>
              <li><span class="external "><a href="http://www.ie.edu/cookie-policy" target="_blank">Cookies policy</a></span>
              </li>
              <li><span class="external "><a href="http://www.ie.edu/es/business-school/escuela-negocios/ie-en-el-mundo/" target="_blank">International Offices</a></span></li>
              <li><span class="external "><a href="https://www.ie.edu/IE/site/php/es/contact.php" target="_blank">Contact</a></span></li>
            </ul>
          </div><!-- end  inline --></div>
      </div>
    </div>
    <div class="footer2">
      <div class="footer2Text">
        <div class="footerContainer">
          <div class=" inline">
            <ul class="footer-footer_social">
              <li><a href="https://www.facebook.com/iebusinessschool" title="Facebook - IE Business School" target="_blank" tabindex="1" class="icon-ieurwd-icons-9"></a></li>
              <li><a href="https://twitter.com/iebusiness" title="Twitter - IE Business School" target="_blank" tabindex="2" class="icon-ieurwd-icons-1"></a></li>
              <li><a href="https://www.youtube.com/user/IEBusinessSchool" title="Youtube - IE Business School" target="_blank" tabindex="4" class="icon-ieurwd-icons"></a></li>
              <li><a href="https://www.linkedin.com/company/740718" title="Linkedin - IE Business School" target="_blank" tabindex="5" class="icon-ieurwd-icons-6"></a></li>
              <li><a target="_blank" class="icon-ieurwd-icons-40" title="Instagram - IE Business School" href="https://www.instagram.com/iebusiness/"></a></li>
<!--              <li><a target="_blank" class="icon-snapchat" title="Snapchat - IE Life" href="https://www.snapchat.com/add/IE-Life"></a></li>-->
            </ul>
        </div>
        </div>
      </div>
      <div class="logoFooter"></div>
    </div>
  </footer>
  <!-- modal subir foto success -->
  <div class="modal fade" id="success" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Cambio de foto personal</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Has cambiado tu foto de perfil</p>
        </div>
      </div>
    </div>
  </div>
  <!-- modal error -->
  <div class="modal fade" id="error" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <p class="error icon-container"><i class="far fa-times-circle"></i></p>
          <h5 class="modal-title">Algo ha salido mal</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Comprueba si el formato de la imagen es el correcto, Jpg o png</p>
          <p>El tamaño de la imagen es demasiado grande, no puede superar 1024 x 1024 pixeles ni tener más de 1 mg.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<!--Jquery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!--Bootstrap Js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha512-Ah5hWYPzDsVHf9i2EejFBFrG2ZAPmpu4ZJtW4MfSgpZacn+M9QHDt+Hd/wL1tEkk1UgbzqepJr6KnhZjFKB+0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--custom JS -->
<script type="text/javascript" src="../js/custom.js"></script>
</html>
