.modal-dialog {
  background-color: transparent;
  max-width: 90vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  .modal-header{
    border: none;
    padding: 26px 40px 8px 40px;
    flex-direction: column;
    .icon-container{
      display: block;
      text-align: center;
      width: 100%;
      font-size: 200%;
      &.error{
        color: red;
      }
    }
    .modal-title{
      font-family: var(--font-titles);
      font-weight: 800;
      text-transform: uppercase;
      font-size: 0.9375rem
    }
    .close{
      position: absolute;
      top:10px;
      right: 10px;
    }
  }
  .modal-body{
    padding: 0 40px 26px 40px;
    p{
      font-size: 1rem;
    }
  }
}
.modal-backdrop {
  background: rgba(0,0,102, 0.6);
  &.show{
    opacity: 1;
  }
}
@media screen and (min-width: 450px){
  .modal-dialog {
    max-width: 400px;
  }
}
