
:root {
  //gutters
  --s: 8px;
  --m: calc(var(--s)*2); //16
  --l: calc(var(--s)*3); //24
  --xl: calc(var(--s)*4); //32
  --xxl: calc(var(--s)*5); //40
  --xxxl: calc(var(--s)*6); //48
  --xxxxl: calc(var(--s)*7); //56
  --xxxxxl: calc(var(--s)*8); //64
  --superxl: calc(var(--s)*10); //80

  //Radius
  --rm: 6px;

  // fonts
  --font-body: 'PT Serif', Helvetica, sans-serif;
  --font-titles: "Montserrat",  Helvetica, sans-serif;
  --body-text-s: 14px;
  --body-text-m: 15px;
  --body-text-l: 18px;


  //colores
  --c-main:#000066;
  --c-secondary: #00338D;
  --on-c-button: #0097DC;
  --c-link: #46BEFF;
  --on-c-main: #fff;
  --c-grey: #BFC1C3;
  --c-grey-medium: #DFE3E8;
  --c-grey-light: #F6F6F7;
  --c-text: #0F0F0F;

  //Transitions
  --transition: 0.3s;
}

