@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,800|PT+Serif:400,400i);
:root {
  --s: 8px;
  --m: calc(var(--s)*2);
  --l: calc(var(--s)*3);
  --xl: calc(var(--s)*4);
  --xxl: calc(var(--s)*5);
  --xxxl: calc(var(--s)*6);
  --xxxxl: calc(var(--s)*7);
  --xxxxxl: calc(var(--s)*8);
  --superxl: calc(var(--s)*10);
  --rm: 6px;
  --font-body: "PT Serif", Helvetica, sans-serif;
  --font-titles: "Montserrat", Helvetica, sans-serif;
  --body-text-s: 14px;
  --body-text-m: 15px;
  --body-text-l: 18px;
  --c-main:#000066;
  --c-secondary: #00338D;
  --on-c-button: #0097DC;
  --c-link: #46BEFF;
  --on-c-main: #fff;
  --c-grey: #BFC1C3;
  --c-grey-medium: #DFE3E8;
  --c-grey-light: #F6F6F7;
  --c-text: #0F0F0F;
  --transition: 0.3s;
}

@font-face {
  font-family: icomoon;
  src: url(fonts/icomoon.eot?hf7wph);
  src: url(fonts/icomoon.eot?hf7wph#iefix) format("embedded-opentype"), url(fonts/icomoon.ttf?hf7wph) format("truetype"), url(fonts/icomoon.woff?hf7wph) format("woff"), url(fonts/icomoon.svg?hf7wph#icomoon) format("svg");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "untitled-font-1";
  src: url("fonts/untitled-font-1.eot");
  src: url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"), url("fonts/untitled-font-1.woff") format("woff"), url("fonts/untitled-font-1.ttf") format("truetype"), url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;
}
[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^=icon-]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-alert-circular:before {
  content: "a";
}

.icon-attention:before {
  content: "b";
}

.icon-calendar:before {
  content: "c";
}

.icon-calendar-2:before {
  content: "d";
}

.icon-certificate:before {
  content: "e";
}

.icon-comment:before {
  content: "f";
}

.icon-credit-card:before {
  content: "g";
}

.icon-download:before {
  content: "h";
}

.icon-download-four:before {
  content: "i";
}

.icon-ieurwd-icons:before {
  content: "j";
}

.icon-ieurwd-icons-1:before {
  content: "k";
}

.icon-ieurwd-icons-2:before {
  content: "l";
}

.icon-ieurwd-icons-3:before {
  content: "m";
}

.icon-ieurwd-icons-4:before {
  content: "n";
}

.icon-ieurwd-icons-5:before {
  content: "o";
}

.icon-ieurwd-icons-6:before {
  content: "p";
}

.icon-ieurwd-icons-7:before {
  content: "q";
}

.icon-ieurwd-icons-8:before {
  content: "r";
}

.icon-ieurwd-icons-9:before {
  content: "s";
}

.icon-ieurwd-icons-10:before {
  content: "t";
}

.icon-ieurwd-icons-11:before {
  content: "u";
}

.icon-ieurwd-icons-12:before {
  content: "v";
}

.icon-eye-open:before {
  content: "w";
}

.icon-file-copy:before {
  content: "x";
}

.icon-file-doc:before {
  content: "y";
}

.icon-file-download:before {
  content: "z";
}

.icon-file-list:before {
  content: "A";
}

.icon-file-projects:before {
  content: "B";
}

.icon-filters:before {
  content: "C";
}

.icon-fly:before {
  content: "D";
}

.icon-gear:before {
  content: "E";
}

.icon-gear-2:before {
  content: "F";
}

.icon-download-three:before {
  content: "G";
}

.icon-download-two:before {
  content: "H";
}

.icon-external-link:before {
  content: "I";
}

.icon-eye-off:before {
  content: "J";
}

.icon-ieurwd-icons-13:before {
  content: "K";
}

.icon-ieurwd-icons-14:before {
  content: "L";
}

.icon-ie-university-logo-azul:before {
  content: "M";
}

.icon-ieurwd-icons-15:before {
  content: "N";
}

.icon-ieurwd-icons-16:before {
  content: "O";
}

.icon-ieurwd-icons-17:before {
  content: "P";
}

.icon-ieurwd-icons-18:before {
  content: "Q";
}

.icon-ieurwd-icons-19:before {
  content: "R";
}

.icon-ieurwd-icons-20:before {
  content: "S";
}

.icon-ieurwd-icons-21:before {
  content: "T";
}

.icon-ieurwd-icons-22:before {
  content: "U";
}

.icon-ieurwd-icons-23:before {
  content: "V";
}

.icon-ieurwd-icons-24:before {
  content: "W";
}

.icon-ieurwd-icons-25:before {
  content: "X";
}

.icon-ieurwd-icons-26:before {
  content: "Y";
}

.icon-ieurwd-icons-27:before {
  content: "Z";
}

.icon-ieurwd-icons-28:before {
  content: "0";
}

.icon-ieurwd-icons-29:before {
  content: "1";
}

.icon-ieurwd-icons-30:before {
  content: "2";
}

.icon-ieurwd-icons-31:before {
  content: "3";
}

.icon-ieurwd-icons-32:before {
  content: "4";
}

.icon-ieurwd-icons-33:before {
  content: "5";
}

.icon-ieurwd-icons-34:before {
  content: "6";
}

.icon-ieurwd-icons-35:before {
  content: "7";
}

.icon-ieurwd-icons-36:before {
  content: "8";
}

.icon-ieurwd-icons-37:before {
  content: "9";
}

.icon-ieurwd-icons-38:before {
  content: "!";
}

.icon-ieurwd-icons-39:before {
  content: '"';
}

.icon-ieurwd-icons-40:before {
  content: "#";
}

.icon-working:before {
  content: "$";
}

.icon-vimeo:before {
  content: "%";
}

.icon-user-women:before {
  content: "&";
}

.icon-user-man:before {
  content: "'";
}

.icon-user-1:before {
  content: "(";
}

.icon-upload-two:before {
  content: ")";
}

.icon-mail-2:before {
  content: "*";
}

.icon-ieurwd-icons-41:before {
  content: "+";
}

.icon-ieurwd-icons-42:before {
  content: ",";
}

.icon-ieurwd-icons-43:before {
  content: "-";
}

.icon-ieurwd-icons-44:before {
  content: ".";
}

.icon-ieurwd-icons-45:before {
  content: "/";
}

.icon-ieurwd-icons-46:before {
  content: ":";
}

.icon-message:before {
  content: ";";
}

.icon-microphone:before {
  content: "<";
}

.icon-ieurwd-icons-47:before {
  content: "=";
}

.icon-ieurwd-icons-49:before {
  content: "?";
}

.icon-ieurwd-icons-50:before {
  content: "@";
}

.icon-ieurwd-icons-51:before {
  content: "[";
}

.icon-ieurwd-icons-54:before {
  content: "_";
}

.icon-ieurwd-icons-55:before {
  content: "`";
}

.icon-ieurwd-icons-57:before {
  content: "|";
}

.icon-ieurwd-icons-48:before {
  content: ">";
}

.icon-ieurwd-icons-56:before {
  content: "{";
}

.icon-ieurwd-icons-58:before {
  content: "}";
}

.icon-ieurwd-icons-59:before {
  content: "~";
}

.icon-ieurwd-icons-60:before {
  content: "\\";
}

.icon-ieurwd-icons-61:before {
  content: "";
}

.icon-ieurwd-icons-62:before {
  content: "";
}

.icon-ieurwd-icons-63:before {
  content: "";
}

.icon-ieurwd-icons-65:before {
  content: "";
}

.icon-ieurwd-icons-66:before {
  content: "";
}

.icon-ieurwd-icons-67:before {
  content: "";
}

.icon-ieurwd-icons-68:before {
  content: "";
}

.icon-ieurwd-icons-69:before {
  content: "";
}

.icon-log-out:before {
  content: "";
}

.icon-location-2:before {
  content: "";
}

.icon-location-1:before {
  content: "";
}

.icon-info-circular:before {
  content: "";
}

.icon-pencil:before {
  content: "";
}

.icon-phone:before {
  content: "";
}

.icon-question-circular:before {
  content: "";
}

.icon-time:before {
  content: "";
}

.icon-trash:before {
  content: "";
}

.icon-upload-1:before {
  content: "";
}

.icon-upload-doc:before {
  content: "";
}

.icon-upload-four:before {
  content: "";
}

.icon-upload-three:before {
  content: "";
}

.icon-ieurwd-icons-70:before {
  content: "";
}

.icon-ieurwd-icons-71:before {
  content: "";
}

.icon-ieurwd-icons-72:before {
  content: "";
}

.icon-ieurwd-icons-52:before {
  content: "]";
}

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

ul, ol {
  margin: 0;
  padding: 0;
}

a, .link {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

img {
  max-width: 100%;
}

*:focus {
  outline: none;
}

a {
  color: #0097DC;
}

a:hover {
  color: #0097DC;
  text-decoration: underline;
}

a {
  color: var(--c-link);
}

.btn {
  font-family: var(--font-titles);
  font-size: 0.75rem;
  font-weight: 800;
  text-transform: uppercase;
  border-radius: 0;
  height: 58px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0 22px;
  border-color: var(--c-main);
  background: #fff;
  color: var(--c-main);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  outline: none;
}
.btn:hover {
  border-color: var(--c-main);
  color: var(--on-c-button);
}
.btn:focus, .btn:active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.btn.btn-primary {
  background-color: #00338D;
  border-color: #00338D;
  color: #fff;
}
.btn.btn-primary:hover {
  background-color: #062C4A;
  border-color: #062C4A;
  color: #FFFFFF;
}
.btn.btn-primary.disabled, .btn.btn-primary:disabled {
  color: #c0c0c0;
  background-color: #f0f0f0;
  border-color: #f0f0f0;
}

.btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*btn animation*/
.btn.btn-10 {
  transition: all 0.3s ease;
  overflow: hidden;
}
.btn.btn-10:after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
.btn.btn-10:hover {
  color: var(--on-c-button);
  border-color: transparent;
  background: transparent;
}
.btn.btn-10:hover:after {
  background: #062C4A;
  -webkit-transform: scale(1);
  transform: scale(1);
}

body {
  color: var(--c-text);
}

main {
  margin-top: 60px;
}

@media screen and (min-width: 768px) {
  main {
    margin-top: 0;
  }
}
.modal-dialog {
  background-color: transparent;
  max-width: 90vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.modal-dialog .modal-header {
  border: none;
  padding: 26px 40px 8px 40px;
  flex-direction: column;
}
.modal-dialog .modal-header .icon-container {
  display: block;
  text-align: center;
  width: 100%;
  font-size: 200%;
}
.modal-dialog .modal-header .icon-container.error {
  color: red;
}
.modal-dialog .modal-header .modal-title {
  font-family: var(--font-titles);
  font-weight: 800;
  text-transform: uppercase;
  font-size: 0.9375rem;
}
.modal-dialog .modal-header .close {
  position: absolute;
  top: 10px;
  right: 10px;
}
.modal-dialog .modal-body {
  padding: 0 40px 26px 40px;
}
.modal-dialog .modal-body p {
  font-size: 1rem;
}

.modal-backdrop {
  background: rgba(0, 0, 102, 0.6);
}
.modal-backdrop.show {
  opacity: 1;
}

@media screen and (min-width: 450px) {
  .modal-dialog {
    max-width: 400px;
  }
}
.seccionMod {
  padding: 5px;
}

.seccionMod div {
  border-bottom: 1px solid #ccc;
}

.card-header {
  background-color: #ffffff;
}

.sectionApp {
  margin-bottom: 10px;
}

body {
  font-family: var(--font-body);
  font-size: var(--body-text-m);
}

h1 {
  font-family: var(--font-titles);
  font-size: 1.25rem;
  font-weight: 800;
  padding: 34px 0;
  margin: 0;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 2.25rem;
    padding: 40px 0;
  }

  body {
    font-size: var(--body-text-l);
  }
}
.uploader-box-container {
  margin: 32px 0;
}
.uploader-box-container .uploader-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 320px;
  background: var(--c-grey-light);
  border: 2px dashed var(--c-grey-medium);
}
.uploader-box-container .uploader-box p {
  margin: 0;
  color: var(--c-grey);
}
.uploader-box-container .uploader-box:before {
  content: "";
  width: 108px;
  height: 146px;
  background: url("img/ico-user.svg") no-repeat center center;
  background-size: 100%;
  margin-bottom: 24px;
}
.uploader-box-container img {
  width: 100%;
  height: 320px;
  object-fit: contain;
}

@media screen and (min-width: 768px) {
  .uploader-box-container {
    margin: 0 0 70px;
  }
}
.field-validation-error {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #dc3545;
}

.errorlist ul li {
  display: block;
  padding: 0.75rem 1.25rem;
  margin-bottom: -1px;
  background-color: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.errorlist ul {
  list-style-type: none;
  margin: 0px;
  margin-left: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
}

.errorlist {
  margin: 0px;
  background-color: aliceblue;
  padding-left: 0px;
}

.invalid input, .invalid select {
  background-color: #f8d7da !important;
  border-bottom: 1px solid #f5c6cb !important;
}

.success input, .success select {
  background-color: #d4edda !important;
  border-bottom: 1px solid #c3e6cb !important;
}

/*custom*/
.form-check {
  display: flex;
  align-items: flex-start;
  margin-top: 34px 0;
}
.form-check label {
  font-size: var(--body-text-s);
  margin-left: 8px;
}

@media screen and (min-width: 768px) {
  .form-check {
    margin: 40px 0;
  }
}
footer {
  width: 100%;
  float: left;
  font-family: var(--font-titles);
  margin-top: 90px;
  min-height: 100px;
  color: #FFF;
  padding: 80px 180px 60px;
  background: var(--c-main);
}
footer p {
  margin: 0;
}
footer .footer1, footer .footer2 {
  width: 100%;
  float: left;
}
footer .footerTitleLink {
  width: auto;
  float: left;
  color: #FFF;
  font-size: 1.75rem;
  font-weight: 800;
  margin-bottom: 40px;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  line-height: 1;
}
footer .footerTitleLink:after {
  font-size: 1rem;
  font-weight: 500;
  font-family: icomoon;
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 25px;
  transition: -webkit-transform 0.2s ease-out;
  -webkit-transition: -webkit-transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
  transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
  transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
}
footer .footerTitleLink:hover:after {
  transform: translateX(5px) translateZ(0);
  -webkit-transform: translateX(5px) translateZ(0);
}
footer .footerTitleLink:hover {
  text-decoration: none;
}
footer .footer1 {
  margin-bottom: 60px;
}
footer .footer1 .footerContainer {
  width: 100%;
  float: left;
}
footer .footer1 .footerContainer .inline {
  width: 100%;
  float: left;
}
footer .footer1 .footerContainer .inline ul {
  width: 100%;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
}
footer .footer1 .footerContainer .inline ul li {
  width: 41%;
  float: left;
  margin: 20px 25px 0 0;
}
footer .footer1 .footerContainer .inline ul li .external {
  width: 100%;
  float: left;
}
footer .footer1 .footerContainer .inline ul li .external a {
  width: auto;
  float: left;
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.0192307692em;
  font-size: 0.875rem;
  font-weight: 800;
  line-height: 1.3rem;
  display: inline-block;
}
footer .footer1 .footerContainer .inline ul li .external a:after {
  font-family: icomoon;
  content: "";
  display: inline-block;
  font-weight: 500;
  width: 20px;
  height: 20px;
  margin-left: 20px;
  transition: -webkit-transform 0.2s ease-out;
  -webkit-transition: -webkit-transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
  transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
  transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
}
footer .footer1 .footerContainer .inline ul li .external a:hover:after {
  transform: translateX(5px) translateZ(0);
  -webkit-transform: translateX(5px) translateZ(0);
}
footer .footer2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}
footer .footer2 .footer2Text {
  float: left;
}
footer .footer2 .footer2Text .footerContainer {
  width: auto;
  float: left;
}
footer .footer2 .footer2Text .footerContainer .inline {
  width: 100%;
  float: left;
}
footer .footer2 .footer2Text .footerContainer .inline ul {
  width: 100%;
  float: left;
  list-style: none;
}
footer .footer2 .footer2Text .footerContainer .inline ul li {
  float: left;
  padding: 5px 15px 5px 0;
  line-height: 1.5rem;
}
footer .footer2 .footer2Text .footerContainer .inline ul li p {
  width: auto;
  float: left;
  color: #FFF;
  font-family: PTSerif, Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
}
footer .footer2 .footer2Text .footerContainer .inline ul li .external {
  width: auto;
  float: left;
}
footer .footer2 .footer2Text .footerContainer .inline ul li .external a {
  width: auto;
  float: left;
  color: #FFF;
  text-decoration: none;
  font-family: PTSerif, Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  position: relative;
}
footer .footer2 .footer2Text .footerContainer .inline ul li .external a:before {
  content: "";
  display: inline-block;
  height: 1px;
  background: #fff;
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 0;
  opacity: 0;
  -webkit-transition: width 0.2s ease-out, left 0.2s ease-out, opacity 0.2s ease-out;
  transition: width 0.2s ease-out, left 0.2s ease-out, opacity 0.2s ease-out;
}
footer .footer2 .footer2Text .footerContainer .inline ul li .external a:hover:before {
  opacity: 0.75;
  left: 0;
  width: 100%;
}
footer .footer2 .footer2Text .footerContainer .inline ul li:after {
  content: "";
  position: relative;
  display: inline-block;
  width: 1px;
  height: 10px;
  background-color: #FFF;
  margin-left: 12px;
}
footer .footer2 .footer2Text .footerContainer .inline ul li:first-child:after, footer .footer2 .footer2Text .footerContainer .inline ul li:last-child:after {
  display: none;
}
footer .footer2 .logoFooter {
  width: 175px;
  height: auto;
  min-height: 62px;
  float: right;
  background: url("img/IE_University White Sea blue.svg") top left no-repeat;
}

@media (max-width: 1440px) {
  footer .footer1 .footerContainer .inline ul li {
    width: 43%;
  }
  footer .footer1 .footerContainer .inline ul li .external a:after {
    margin-left: 15px;
  }
}
@media (max-width: 1366px) {
  footer .footer1 .footerContainer .inline ul li {
    margin: 20px 15px 0 0;
    width: 47%;
  }
}
@media (max-width: 1290px) {
  footer .footer1 .footerContainer .inline ul li {
    margin: 20px 15px 0 0;
    width: 47%;
  }
  footer .footer1 .footerContainer .inline ul li .external a:after {
    margin-left: 10px;
  }
}
@media (max-width: 1100px) {
  footer .footer1 .footerContainer .inline ul li {
    width: calc(50% - 15px);
  }
  footer .footer2 {
    display: block;
  }
  footer .footer2 .footer2Text {
    width: 100%;
    padding-bottom: 40px;
  }
  footer .footer2 .logoFooter {
    float: left;
  }
}
@media (max-width: 991px) {
  footer {
    padding: 80px 30px 60px;
  }
  footer .footer1, footer .footer2 {
    padding: 0;
  }
  footer .footerTitleLink {
    padding: 0;
  }
  footer .footerTitleLink:after {
    margin-left: 10px;
  }
}
@media (max-width: 768px) {
  footer {
    margin-top: 32px;
  }

  footer .footer1 .footerContainer .inline ul {
    display: block;
  }
  footer .footer1 .footerContainer .inline ul li {
    width: 100%;
    margin: 20px 0 0;
  }
}
@media (max-width: 480px) {
  footer .footer1 .footerContainer .inline ul li .external a {
    font-size: 0.75rem;
  }
  footer .footer2 .footer2Text .footerContainer .inline ul li .external a, footer .footer2 .footer2Text .footerContainer .inline ul li p {
    font-size: 0.75rem;
  }
  footer .footer1 .footerContainer .inline ul li .external a:after {
    margin-left: 5px;
  }
}
@media (max-width: 420px) {
  footer .footer1 .footerContainer .inline ul li .external a {
    font-size: 0.7rem;
  }
  footer .footer1 .footerContainer .inline ul li .external a:after {
    font-size: 0.625rem;
    margin-left: 2px;
  }
}
@media (max-width: 395px) {
  footer .footer1 .footerContainer .inline ul li .external a {
    font-size: 0.625rem;
  }
  footer .footer1 .footerContainer .inline ul li .external a:after {
    font-size: 0.5rem;
    margin-left: 1px;
  }
}
@media (max-width: 370px) {
  footer .footer1 .footerContainer .inline ul li .external a {
    font-size: 0.645rem;
  }
  footer .footer1 .footerContainer .inline ul li .external a:after {
    font-size: 0.625rem;
  }
}
@media (max-width: 320px) {
  footer .footer1 .footerContainer .inline ul li .external a {
    font-size: 0.75rem;
  }
  footer .footer1 .footerContainer .inline ul li .external a:after {
    font-size: 0.75rem;
  }
}
.footerContainer .footer-footer_social {
  list-style: none;
  padding: 0;
  display: block;
}
.footerContainer .footer-footer_social a {
  display: block;
  color: #fff;
}
.footerContainer .footer-footer_social a:hover {
  color: #fff;
  text-decoration: none;
}
.footerContainer .footer-footer_social a:before {
  display: block;
  font-size: 1.6666666667em;
  transition: transform 0.2s ease-out;
}
.footerContainer .footer-footer_social a.icon-ieurwd-icons {
  font-size: 1.2222em;
}
.footerContainer .footer-footer_social a.icon-ieurwd-icons:before {
  width: 1.2222em;
  height: 1em;
}

.footer-footer_social a:hover:before {
  transform: translate3d(0, -3px, 0);
  -webkit-transform: translate3d(0, -3px, 0);
  -ms-transform: translate3d(0, -3px, 0);
}

.footerContainer .footer-footer_social li {
  float: left;
  padding-right: 33px;
  margin-bottom: 13px;
  font-size: 0.7222222222em;
  line-height: 2.0769230769em;
}
.footerContainer .footer-footer_social li:last-child {
  padding-right: 0;
}
.footerContainer + * {
  margin-top: 58px;
}
.footerContainer + .style02 {
  margin-top: 67px;
}

header#header .bottom {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
  background-color: var(--c-main);
  height: 60px;
}
header#header .bottom .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header#header .bottom .container #menu-toggle {
  width: 18px;
  display: block;
  margin: 0;
}
header#header .bottom .container #menu-toggle:after, header#header .bottom .container #menu-toggle:before, header#header .bottom .container #menu-toggle div {
  background-color: #fff;
  content: "";
  display: block;
  height: 2px;
  margin: 3px 0;
  transition: all 0.2s ease-in-out;
  border-radius: 3px;
}
header#header .bottom .container #logo {
  width: 98px;
}
header#header .bottom .container #logo svg {
  max-width: 100%;
}
header#header .bottom .container #logo svg path[fill="#000066"] {
  fill: #fff;
}
header#header .top {
  width: 90vw;
  position: absolute;
  right: 0;
  top: 0;
  height: 100vh;
  background: var(--c-main);
  transform: translateX(100%);
  transition: var(--transition);
  z-index: 10;
}
header#header .top .container {
  font-family: var(--font-titles);
  font-size: 0.59375rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px 32px;
}
header#header .top .container ul {
  margin: 1.125rem 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  order: 2;
}
header#header .top .container ul li + li::before {
  color: #fff;
  content: "|";
  margin-right: 0.375rem;
  margin-left: 0.375rem;
}
header#header .top .container a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}
header#header .top .container .close-sesion-link {
  font-weight: 800;
  order: 1;
  font-size: 1rem;
}
header#header .top .container .close-sesion-link:after {
  content: "";
  width: 24px;
  height: 24px;
  background: url("img/log-out.svg") no-repeat center center;
  background-size: 100%;
  display: inline-block;
  vertical-align: middle;
  margin-left: 6px;
}

#wrapper.open header#header .top {
  transform: translateX(0);
}
#wrapper.open header#header #menu-toggle {
  width: 18px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 var(--m);
  background: var(--c-main);
  position: fixed;
  left: 0;
  top: 0;
  box-sizing: content-box;
  flex-direction: column;
}
#wrapper.open header#header #menu-toggle:after, #wrapper.open header#header #menu-toggle:before, #wrapper.open header#header #menu-toggle div {
  width: 100%;
}
#wrapper.open header#header #menu-toggle div {
  transform: scale(0);
}
#wrapper.open header#header #menu-toggle:before {
  transform: translateY(8px) rotate(135deg);
}
#wrapper.open header#header #menu-toggle:after {
  transform: translateY(-8px) rotate(-135deg);
}

@media screen and (min-width: 768px) {
  header#header .top {
    display: block;
    width: 100%;
    height: 56px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--c-main);
    transform: translateX(0);
  }
  header#header .top .container {
    height: 57px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0 15px;
  }
  header#header .top .container ul {
    order: 1;
  }
  header#header .top .container .close-sesion-link {
    order: 2;
    font-size: 0.59375rem;
  }
  header#header .bottom {
    background: #fff;
    height: 100px;
    box-shadow: 0 1px 1px 0 #00000026;
    margin-top: 56px;
    position: initial;
  }
  header#header .bottom .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }
  header#header .bottom .container #logo {
    width: 120px;
  }
  header#header .bottom .container #logo svg path[fill="#000066"] {
    fill: #000066;
  }

  #wrapper.fixed header#header .top .container {
    padding-left: 160px;
    transition: var(--transition);
  }
  #wrapper.fixed header#header .bottom .container #logo {
    position: fixed;
    top: 6px;
    z-index: 100;
    width: 108px;
  }
  #wrapper.fixed header#header .bottom .container #logo svg path[fill="#000066"] {
    fill: #fff;
  }
}

/*# sourceMappingURL=style.css.map */
