.field-validation-error {
  margin-top: .25rem;
  font-size: .875rem;
  color: #dc3545;
}

.errorlist ul li {
  display: block;
  padding: .75rem 1.25rem;
  margin-bottom: -1px;
  background-color: #fff;
  border-top: 1px solid rgba(0,0,0,.125);
}

.errorlist ul {
  list-style-type: none;
  margin: 0px;
  margin-left: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
}

.errorlist {
  margin: 0px;
  background-color: aliceblue;
  padding-left: 0px;
}


.invalid input, .invalid select {
  background-color: #f8d7da !important;
  border-bottom: 1px solid #f5c6cb !important;
}

.success input, .success select {
  background-color: #d4edda !important;
  border-bottom: 1px solid #c3e6cb !important;
}

/*custom*/
.form-check{
  display: flex;
  align-items: flex-start;
  margin-top: 34px 0;
  label{
    font-size: var(--body-text-s);
    margin-left: 8px;
  }
}

@media screen and (min-width: 768px) {
  .form-check{margin: 40px 0;}
}
