<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>INDEX</title>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Iconos  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" integrity="sha256-39jKbsb/ty7s7+4WzbtELS4vq9udJ+MDjGTD5mtxHZ0=" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link id="favicon" rel="shortcut icon" href="../images/favicon.ico" type="image/png" />

</head>
<body>
<div class="container">
  <h1 class="full-column">Maquetación , layouts</h1>
  <ol>
    <li>
      <a target="_blank" href="layouts/buscar-foto.html">Buscar Foto</a>
    </li>
    <li>
      <a target="_blank" href="layouts/subir-foto.html">Subir Foto</a>
    </li>
    <li>
      <a target="_blank" href="layouts/terminos-legales.html">Términos legales</a>
    </li>
    <li>
      <a target="_blank" href="layouts/modales.html">Modales <small>(hacer click en los botones para ver cada modal de upload y submit)</small></a>
    </li>
  </ol>
</div>
</body>
</html>
