@import url(https://fonts.googleapis.com/css?family=Montserrat:400,800|PT+Serif:400,400i);
@font-face {
  font-family: icomoon;
  src: url(fonts/icomoon.eot?hf7wph);
  src: url(fonts/icomoon.eot?hf7wph#iefix) format("embedded-opentype"), url(fonts/icomoon.ttf?hf7wph) format("truetype"), url(fonts/icomoon.woff?hf7wph) format("woff"), url(fonts/icomoon.svg?hf7wph#icomoon) format("svg");
  font-weight: 400;
  font-style: normal
}


@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
  url("fonts/untitled-font-1.woff") format("woff"),
  url("fonts/untitled-font-1.ttf") format("truetype"),
  url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-alert-circular:before {
  content: "\61";
}
.icon-attention:before {
  content: "\62";
}
.icon-calendar:before {
  content: "\63";
}
.icon-calendar-2:before {
  content: "\64";
}
.icon-certificate:before {
  content: "\65";
}
.icon-comment:before {
  content: "\66";
}
.icon-credit-card:before {
  content: "\67";
}
.icon-download:before {
  content: "\68";
}
.icon-download-four:before {
  content: "\69";
}
.icon-ieurwd-icons:before {
  content: "\6a";
}
.icon-ieurwd-icons-1:before {
  content: "\6b";
}
.icon-ieurwd-icons-2:before {
  content: "\6c";
}
.icon-ieurwd-icons-3:before {
  content: "\6d";
}
.icon-ieurwd-icons-4:before {
  content: "\6e";
}
.icon-ieurwd-icons-5:before {
  content: "\6f";
}
.icon-ieurwd-icons-6:before {
  content: "\70";
}
.icon-ieurwd-icons-7:before {
  content: "\71";
}
.icon-ieurwd-icons-8:before {
  content: "\72";
}
.icon-ieurwd-icons-9:before {
  content: "\73";
}
.icon-ieurwd-icons-10:before {
  content: "\74";
}
.icon-ieurwd-icons-11:before {
  content: "\75";
}
.icon-ieurwd-icons-12:before {
  content: "\76";
}
.icon-eye-open:before {
  content: "\77";
}
.icon-file-copy:before {
  content: "\78";
}
.icon-file-doc:before {
  content: "\79";
}
.icon-file-download:before {
  content: "\7a";
}
.icon-file-list:before {
  content: "\41";
}
.icon-file-projects:before {
  content: "\42";
}
.icon-filters:before {
  content: "\43";
}
.icon-fly:before {
  content: "\44";
}
.icon-gear:before {
  content: "\45";
}
.icon-gear-2:before {
  content: "\46";
}
.icon-download-three:before {
  content: "\47";
}
.icon-download-two:before {
  content: "\48";
}
.icon-external-link:before {
  content: "\49";
}
.icon-eye-off:before {
  content: "\4a";
}
.icon-ieurwd-icons-13:before {
  content: "\4b";
}
.icon-ieurwd-icons-14:before {
  content: "\4c";
}
.icon-ie-university-logo-azul:before {
  content: "\4d";
}
.icon-ieurwd-icons-15:before {
  content: "\4e";
}
.icon-ieurwd-icons-16:before {
  content: "\4f";
}
.icon-ieurwd-icons-17:before {
  content: "\50";
}
.icon-ieurwd-icons-18:before {
  content: "\51";
}
.icon-ieurwd-icons-19:before {
  content: "\52";
}
.icon-ieurwd-icons-20:before {
  content: "\53";
}
.icon-ieurwd-icons-21:before {
  content: "\54";
}
.icon-ieurwd-icons-22:before {
  content: "\55";
}
.icon-ieurwd-icons-23:before {
  content: "\56";
}
.icon-ieurwd-icons-24:before {
  content: "\57";
}
.icon-ieurwd-icons-25:before {
  content: "\58";
}
.icon-ieurwd-icons-26:before {
  content: "\59";
}
.icon-ieurwd-icons-27:before {
  content: "\5a";
}
.icon-ieurwd-icons-28:before {
  content: "\30";
}
.icon-ieurwd-icons-29:before {
  content: "\31";
}
.icon-ieurwd-icons-30:before {
  content: "\32";
}
.icon-ieurwd-icons-31:before {
  content: "\33";
}
.icon-ieurwd-icons-32:before {
  content: "\34";
}
.icon-ieurwd-icons-33:before {
  content: "\35";
}
.icon-ieurwd-icons-34:before {
  content: "\36";
}
.icon-ieurwd-icons-35:before {
  content: "\37";
}
.icon-ieurwd-icons-36:before {
  content: "\38";
}
.icon-ieurwd-icons-37:before {
  content: "\39";
}
.icon-ieurwd-icons-38:before {
  content: "\21";
}
.icon-ieurwd-icons-39:before {
  content: "\22";
}
.icon-ieurwd-icons-40:before {
  content: "\23";
}
.icon-working:before {
  content: "\24";
}
.icon-vimeo:before {
  content: "\25";
}
.icon-user-women:before {
  content: "\26";
}
.icon-user-man:before {
  content: "\27";
}
.icon-user-1:before {
  content: "\28";
}
.icon-upload-two:before {
  content: "\29";
}
.icon-mail-2:before {
  content: "\2a";
}
.icon-ieurwd-icons-41:before {
  content: "\2b";
}
.icon-ieurwd-icons-42:before {
  content: "\2c";
}
.icon-ieurwd-icons-43:before {
  content: "\2d";
}
.icon-ieurwd-icons-44:before {
  content: "\2e";
}
.icon-ieurwd-icons-45:before {
  content: "\2f";
}
.icon-ieurwd-icons-46:before {
  content: "\3a";
}
.icon-message:before {
  content: "\3b";
}
.icon-microphone:before {
  content: "\3c";
}
.icon-ieurwd-icons-47:before {
  content: "\3d";
}
.icon-ieurwd-icons-49:before {
  content: "\3f";
}
.icon-ieurwd-icons-50:before {
  content: "\40";
}
.icon-ieurwd-icons-51:before {
  content: "\5b";
}
.icon-ieurwd-icons-54:before {
  content: "\5f";
}
.icon-ieurwd-icons-55:before {
  content: "\60";
}
.icon-ieurwd-icons-57:before {
  content: "\7c";
}
.icon-ieurwd-icons-48:before {
  content: "\3e";
}
.icon-ieurwd-icons-56:before {
  content: "\7b";
}
.icon-ieurwd-icons-58:before {
  content: "\7d";
}
.icon-ieurwd-icons-59:before {
  content: "\7e";
}
.icon-ieurwd-icons-60:before {
  content: "\5c";
}
.icon-ieurwd-icons-61:before {
  content: "\e000";
}
.icon-ieurwd-icons-62:before {
  content: "\e001";
}
.icon-ieurwd-icons-63:before {
  content: "\e002";
}
.icon-ieurwd-icons-65:before {
  content: "\e004";
}
.icon-ieurwd-icons-66:before {
  content: "\e005";
}
.icon-ieurwd-icons-67:before {
  content: "\e006";
}
.icon-ieurwd-icons-68:before {
  content: "\e007";
}
.icon-ieurwd-icons-69:before {
  content: "\e008";
}
.icon-log-out:before {
  content: "\e009";
}
.icon-location-2:before {
  content: "\e00a";
}
.icon-location-1:before {
  content: "\e00b";
}
.icon-info-circular:before {
  content: "\e00c";
}
.icon-pencil:before {
  content: "\e00d";
}
.icon-phone:before {
  content: "\e00e";
}
.icon-question-circular:before {
  content: "\e00f";
}
.icon-time:before {
  content: "\e010";
}
.icon-trash:before {
  content: "\e011";
}
.icon-upload-1:before {
  content: "\e012";
}
.icon-upload-doc:before {
  content: "\e013";
}
.icon-upload-four:before {
  content: "\e014";
}
.icon-upload-three:before {
  content: "\e015";
}
.icon-ieurwd-icons-70:before {
  content: "\e016";
}
.icon-ieurwd-icons-71:before {
  content: "\e017";
}
.icon-ieurwd-icons-72:before {
  content: "\e018";
}
.icon-ieurwd-icons-52:before {
  content: "\5d";
}



